IAM_USER_KEY="IAM_USER_KEY"
IAM_USER_SECRET="IAM_USER_SECRET"
BUCKET_NAME="AWS_S3_BUCKETNAME"
PORT=8090
MAIN_API_URL=APIENDPOINT_TO_ALLOW_REQUEST
ANGELICA_API_URL=ANGELICA_SERVICE_API_URL
LOGGER_ENABLED=false
LOGGER_URL=logger