API=http://localhost:8080/graphql
WEB_SOCKET_URL=ws://localhost:8080/graphql
STRIPE_KEY=pk_live_somekey
SCRIPTS_CDN_URL_HOST=http://localhost:8090/cdn/
GOOGLE_ANALYTIC_ID=YOUR_GA_ID
APP_TYPE=main
DOMAIN_NAME=https://www.yourhosteddomain.com